var config = {
	"environmentName": "development",
	"server": {
		"port": 3000,
		"host": "127.0.0.1",
		"assetPath": "http://127.0.0.1:3000/assets/"
	},
	"services": {
		"demo": {
			"key": "demo",
			"secret": "s3cr3t"
		}
	}
}

module.exports = config;
